{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.101.179,1435; Database=TeaBoard_EAuction; User ID=selectuser; Password=selectuser; MultipleActiveResultSets=true; TrustServerCertificate=true"
    "DefaultConnection": "Server=192.168.100.153; Database=TestingDB; User ID=sudhir.n; Password=sudhir!421; MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}
